# Analytics
ANALYTICS_TOKEN=loremipsum

# Prisma database connection
DATABASE_URL=postgresql://postgres:changeme@localhost:5432/next-starter?schema=app&sslmode=prefer

# Email verification
# smtps:// protocol for smtp over SSL
# smtp:// for non-ssl requests
NEXTAUTH_EMAIL_SERVER=smtps://user:pass@smtp.example.com:465
NEXTAUTH_EMAIL_FROM=next-starter <user@example.com>

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=this_is_secret

NEXTAUTH_GITHUB_ID=client_id
NEXTAUTH_GITHUB_SECRET=client_secret
